# proj

./: .gitattributes  .gitignore  Dockerfile.jenkins  README.md  docker-compose.yaml
backend/: Dockerfile  Jenkinsfile  pom.xml
backend/src/main/java/com/rodrigo/backend/: BackendApplication.java  Consulta.java  ConsultaController.java  ConsultaRepository.java  HelloController.java  Medico.java  MedicoController.java  MedicoRepository.java  Paciente.java  PacienteController.java  PacienteRepository.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile
jenkins/jenkins_home/: com.cloudbees.hudson.plugins.folder.config.AbstractFolderConfiguration.xml  config.xml  credentials.xml  hudson.plugins.sonar.SonarGlobalConfiguration.xml  hudson.tasks.Maven.xml  identity.key.enc  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  org.jenkinsci.plugins.gitclient.JGitApacheTool.xml  org.jenkinsci.plugins.gitclient.JGitTool.xml  secret.key
jenkins/jenkins_home/.config/jgit/: config
jenkins/jenkins_home/.java/fonts/21.0.7/: fcinfo-1-c483c6a3a589-debian-12-en-.properties
jenkins/jenkins_home/jobs/backend-ci/: config.xml
jenkins/jenkins_home/jobs/backend-ci/builds/1/: build.xml  log
jenkins/jenkins_home/jobs/backend-ci/builds/10/: build.xml  log  log-index
jenkins/jenkins_home/jobs/backend-ci/builds/11/: build.xml  log
jenkins/jenkins_home/jobs/backend-ci/builds/12/: build.xml  log
jenkins/jenkins_home/jobs/backend-ci/builds/13/: build.xml  log
jenkins/jenkins_home/jobs/backend-ci/builds/14/: build.xml  log
jenkins/jenkins_home/jobs/backend-ci/builds/15/: build.xml  log  log-index
jenkins/jenkins_home/jobs/backend-ci/builds/16/: build.xml  log
jenkins/jenkins_home/jobs/backend-ci/builds/17/: build.xml  log  log-index
jenkins/jenkins_home/jobs/backend-ci/builds/18/: build.xml  log  log-index
jenkins/jenkins_home/jobs/backend-ci/builds/19/: build.xml  log  log-index
jenkins/jenkins_home/jobs/backend-ci/builds/2/: build.xml  log
jenkins/jenkins_home/jobs/backend-ci/builds/20/: build.xml  log  log-index
jenkins/jenkins_home/jobs/backend-ci/builds/21/: build.xml  log  log-index
jenkins/jenkins_home/jobs/backend-ci/builds/22/: build.xml  log  log-index
jenkins/jenkins_home/jobs/backend-ci/builds/23/: build.xml  (+2 more)
jenkins/jenkins_home/plugins/: pipeline-graph-view.jpi
jenkins/jenkins_home/plugins/pipeline-graph-view/WEB-INF/: licenses.xml
jenkins/jenkins_home/secrets/: hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
jenkins/jenkins_home/tools/hudson.tasks.Maven_MavenInstallation/Maven/: .installedFrom
jenkins/jenkins_home/updates/: default.json  hudson.plugins.sonar.MsBuildSonarQubeRunnerInstaller  hudson.plugins.sonar.SonarRunnerInstaller
jenkins/jenkins_home/users/: users.xml
jenkins/jenkins_home/users/admin_16668997055808342321/: config.xml
jenkins/jenkins_home/workspace/backend-ci@script/: b527958cab024042ea9775dea444ff3f9a4d67e2025fcc3a125b822e7288eacd-scm-key.txt
(+60 files in other folders)
